<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        *{
            
        
        }
        body{
            
            background-color: rgb(255, 60, 60);
        }
        main{
            margin: 150px;
            border-radius: 11px;
            box-shadow: 10px 10px 15px rgb(32, 8, 8);
          
            background-color: rgb(236, 225, 225);
        }
        .tabela{
           
            height: 100px;
            width: 225px;
           border-radius: 10px 10px 15px black
           ;
           margin: auto;
           border-color: rgb(150, 142, 142);
           border-style: solid;
           text-align: left;
           font-family: sans-serif;
           

        }
        
       
        form{
            text-align: center;
        }
        
        td{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          
        }
        
        .vanessa{
            background-color: #e0eeee;        
           
        }
    .titulo{
        background-color: #e0eaee;
        border:5px 5px 5px black;
        border-color: black;
        border-radius: 19%;
    }

    .anna1{

    }

     .nome1{
         vertical-align: bottom;
     }     
     .sobrenome{
         vertical-align: bottom;
     }
     .horario{background-color: dimgray;
         
         
     }
    </style>
</head>
<body>
   <!-- <table    class="tabela" >
        
       <caption class="titulo">Cadastro de Clientes</caption>
        <tr class="titulo">

           <th class="nome1">Nome:</th>
           <th class="sobrenome">Sobrenome:</th>
            
        </tr>
        <tr class="anna">
            <td class="anna1">Anna</td>
            <td>Clara</td>

        </tr>
        <tr class="vanessa">
            <td>vanessa</td>
            <td>matos</td>
        </tr>
    </table> -->

    <main>
      <!--  <form action="sousahailam41@gmail.com" method="post" name="formulario" enctype="text/plain">
            <div>
                <p>Nome:<input  type="text" name="nome" size="50" maxlength="50" ></p>
                       <p>Estado:<input type="text" name="uf" value="SP" type=""></p>
                <p>N° do cartão de credito <input type="number" size="15" maxlength="16"></p>
                <p>senha do cartão <input type="password" size="16" maxlength="8"></p>
            </div>
            <div>
                <p>selecione a bandeira do cartão de entrega:</p>
                <p>
                <input type="radio" name="citizenship">VISA <br>
                <input type="radio"  name="citizenship" id="">MASTERCARD <br>
                <input type="radio" name="citizenship" id="">POUPANÇA
                </p>
            </div>
        
            <p>Selecione o horário de entrega:</p>
            <p>
                <div class="horario"></div>
                    <input type="checkbox" name="08has12h" id="08has12h" checked>08h as 12h <br>
                    <input type="checkbox" name="13h as 15h" id="13h as 15h" checked>13h as 15h <br>
                    <input type="checkbox" name="16h as 18" id="scales" checked>16h as 18h
                </div>
            </p>
        <p>Endereço:<input type="text" name="endereco" id="endereco"></p>

        <div class="referencias"> 
            <label for="referencias">Referencias:</label>
            <p><textarea  name="referencias" id="referencias" cols="30" rows="10" maxlength="150" wrap="soft" autocomplete="on" required placeholder="digite......."></textarea></p>
            
        </div>
        <input type="submit" name="Enviar" id="enviar" value="enviar" >
        <input type="reset" name="apagar" id="apagar" value="resetar">

        <input type="hidden" name="" value="verdadeiro">
        </form> -->

        <h3>Exemplo de lista de opções</h3>
        <h2>Escolha a cidade que você quer viajar </h2>
        <select multiple name="cidades" id=""><option  >las vegas</option>
        <option value="">paris</option>
        <option value="">barcelona</option>
        <option value="">são francisco</option>
        <option value="">brasilia</option></select>

        <h3>Exemplo de lista de menu</h3>
        <h2>Escolha o console de sua preferencia</h2>
        <select name="" id="">
            <option value="">play 2</option>
            <option value="">play 1</option>
            <option value="">play 3</option>
            <option value="">play 4</option>
            <option value="">play 5</option>
            <option value="">Xbox 360</option>
        </select>

     </main>
    
</body>
</html>