<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade De Um Site</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            

        }
        body{
            background-color: rgb(90, 83, 83);
        }
        main  {
            text-align: justify;
            margin: 25px;
            padding: 25px;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            box-shadow: 2px 2px 7px rgb(59, 54, 54);
            color: rgb(0, 124, 37);


        }

        .titulos01{
            color: rgb(180, 43, 43);
            text-align: justify;
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="titulos01">Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur laboriosam autem, aliquid eum placeat hic. <a href="#" target="_blank">Odio</a> veniam consectetur vitae perferendis tempore temporibus voluptatem, asperiores adipisci at, et natus quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum suscipit minus <strong>soluta dolor</strong>, accusamus ipsam illo provident, consequuntur ex atque amet totam porro quibusdam ea saepe rerum, eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur mollitia, non <strong>incidunt ipsum praesentium</strong> id iusto ipsa tempore et dolor. Necessitatibus aut possimus nisi quo nam molestiae laboriosam expedita.</p>
        <picture>
            <source media="(max-width:800px )" srcset="materiais/imagens/irina-blok-pq.jpg">
            <img src="materiais/imagens/irina-blok.jpg" alt="criadora do android"></picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur laboriosam autem, aliquid eum placeat hic. Odio veniam consectetur vitae perferendis tempore temporibus voluptatem, asperiores adipisci at, et natus quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum suscipit minus soluta dolor, accusamus ipsam illo provident, consequuntur ex atque amet totam porro quibusdam ea saepe rerum, eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur mollitia, non incidunt ipsum praesentium id iusto ipsa tempore et dolor. Necessitatibus aut possimus nisi quo nam molestiae laboriosam expedita.</p>
    </main>
    
</body>
</html>