<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(194, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        
        }
        a::before{
            content: '☞ ';
        }
        a::after{
            content: ' ☜';
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li type="square"><a href="http://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li type="square"><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do you tube</a></li>
        <li type="square"> <a href="http://www.cursoemvideo.com" target="_blank">Site do Cuso em video</a></li>
    </ul>
</body>
</html>