<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="imagem/icone.png">
    <title>Formulário para cadastro</title>
    <style>
        *{
            height: 17px;
        }
        h2{
            color: rgb(47, 49, 209);
            text-align: center;
            
        }
        form{
            text-align: center;
        }
        body{
            background-color: rgb(0, 156, 161);
            margin: auto;
        }
        main{
            width: 500px;
            height: 600px;
            margin: px;
            border-radius: 17px;
           box-shadow: 15px 15px 15px rgb(0, 156, 161);
           background-color: rgb(221, 221, 221);
          
        }
    </style>
</head>
<body>
    <main>
        <h2>Formulário Para Cadastro</h2> <br>
        <form action="sousahailam41@gmail.com" method="post">
            <p>Nome:<input type="text" name="nome"> <br><br>
            E-mail:<input type="email" name="email"> <br><br>
        
                 Sexo:
                <input type="radio">Masculino
                <input type="radio">Feminino <br> <br>
                  RG : <input type="number"> <br> <br>
                CPF: <input type="number"> <br> <br>
                Login : <input type="text"> <br> <br>
                Senha: <input type="password"> <br> <br>
                <input type="submit" name="Enviar">
                <input type="reset" name="Limpar">
        
        
        
            </p>
        </form>
    </main>

    
</body>
</html>