<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
      *{

      }

        }
        body {
            font-family: font-family :'Work Sans', sans-serif; ;
            font-size : 16px ; 
            color :black ;
            text-align :justify ;
          
            
         }

        h1 {
            font-family:'Oswald' ;
            color:red;
        }
        h2 { 
            font-family:'Oswald' ;
            font-size: 2em ;
            color:blue;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, explicabo quae enim blanditiis officiis est ipsum vitae, sapiente ab tempore similique expedita! Eveniet asperiores ipsa dolorem iste qui, voluptates beatae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores officiis placeat ipsam repellendus, distinctio natus quidem consequatur ullam, quia voluptates nisi pariatur. Soluta at voluptatem iste, quam eligendi sed aliquid.</p>
    
    
</body>
</html>
