<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:natal;
            src: url(fontes/natal.otf) format('opentype'),url();
            font-style: normal;
            font-weight: normal;
            font-size: ;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 23, 23);
        }
        h1{ 
            color: rgb(255, 17, 17);
            font-family: 'natal';
            font-size: 10em;
            font-weight: normal;
            background-image: linear-gradient(to right red);
            background-color: ;
            text-align: center;
        }
        main {
            background-color:#053225;
            margin: auto;
            width: 700px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(107, 39, 39);


        }
        p{
            text-align: justify;
            color: ;
        }
    
         img{
            
         }
             
    </style>
    <title>Fontes externas</title>
</head>
<body>
  <main>
      <img src="imagens/arvore de natal.png" alt="arvore" width="150" >
      <h1>Feliz Natal</h1>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aliquam, libero quisquam quibusdam unde exercitationem excepturi quo, aspernatur voluptatem vero aut ea. Porro optio qui provident ullam aperiam nesciunt totam!</p>
      
  </main>
</body>
</html>